<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shamkhal Hüseynzade</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @font-face {
            font-family: 'Saira Condensed';
            src: url('Saira/static/Saira-Light.ttf') format('truetype');
            font-weight: 900;
            font-style: normal;
        }

        @font-face {
            font-family: 'Saira Condensed';
            src: url('Saira/static/Saira-Light.ttf') format('truetype');
            font-weight: 900;
            font-style: normal;
        }
        body {
            font-family: 'Saira Condensed', sans-serif;
            background-color: #000000;
            color: #ffffff;
        }

        .ascii-frame {
            font-family: monospace;
            color: #666;
            text-align: center;
            margin: 1rem 0;
            font-size: 14px;
            line-height: 1.2;
        }
    </style>
</head>

<body class="min-h-screen">
    <main class="p-8">
        <div class="max-w-[500px] mx-auto">
            <h1 class="text-lg mb-16 font-mono">
                Shamkhal Huseynzade
            </h1>

            <div class="">
                <div class="ascii-frame ">
                    <a href="eyes-on-you/index.html">
                        <p>
                            ┏━━━━━━━━━━━━━━┓
                            ┃ ┃
                            ┃ • Eyes On You • ┃
                            ┃ ┃
                            ┗━━━━━━━━━━━━━━┛
                        </p>
                    </a>
                </div>
                <div class="ascii-frame">
                    <a href="holysource/index.html">
                        <p>
                            ┏━━━━━━━━━━━━━━┓
                            ┃ ┃
                            ┃ • Holy Source • ┃
                            ┃ ┃
                            ┗━━━━━━━━━━━━━━┛
                        </p>
                    </a>
                </div>
            </div>
        </div>
    </main>
</body>

</html>